spring.datasource.url=jdbc:postgres://admin:M6gRKhW94rB0shDlzNFYTPNCwquy0JYZ@dpg-cpo4kq88fa8c73bb8g2g-a.oregon-postgres.render.com/db_shooes
spring.datasource.username=admin
spring.datasource.password=M6gRKhW94rB0shDlzNFYTPNCwquy0JYZ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
